<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="202dp"
    android:background="@drawable/bgshape3"
    android:gravity="bottom"
    android:paddingVertical="49.5dp"
    android:paddingStart="10dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:ignore="RtlSymmetry">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        android:src="@drawable/testavatar"
        android:padding="12.5dp"
        android:layout_marginEnd="30dp"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username_placeholder"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingVertical="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/usergroup_placeholder"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingVertical="5dp"/>
    </LinearLayout>
</LinearLayout>



</LinearLayout>
